
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #f4f7fb;
  color: #333;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  background: linear-gradient(90deg, #1976d2, #42a5f5);
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
  font-weight: bold;
}
.navbar a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 50px 20px;
  background: #e3f2fd;
  animation: fadeIn 2s ease;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}
.hero p {
  font-size: 1.2rem;
  color: #555;
}

/* Feature Cards */
.features {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px;
  flex-wrap: wrap;
}
.card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  width: 280px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.2);
}
.card h3 {
  margin-top: 15px;
  font-size: 1.4rem;
}

/* Animated Icons */
.icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  position: relative;
  animation: bounce 2s infinite;
}
.pill-bottle {
  background: #4CAF50;
  border-radius: 10px;
  box-shadow: inset 0 -10px 0 #2E7D32;
}
.pill-bottle::before {
  content: '';
  position: absolute;
  top: -12px;
  left: 15px;
  width: 30px;
  height: 12px;
  background: #fff;
  border-radius: 4px;
}
.pill-clock {
  border: 4px solid #2196F3;
  border-radius: 50%;
  background: #BBDEFB;
}
.pill-clock::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 28px;
  width: 2px;
  height: 18px;
  background: #0D47A1;
  transform-origin: bottom center;
  animation: clockHand 2s linear infinite;
}
.pill-alternative {
  background: linear-gradient(90deg, #FF7043 50%, #FFAB91 50%);
  border-radius: 50%;
}
.pill-alternative::before,
.pill-alternative::after {
  content: '↔';
  position: absolute;
  font-size: 20px;
  top: 18px;
  color: #fff;
  animation: pulse 1.5s infinite;
}
.pill-alternative::before { left: -25px; }
.pill-alternative::after { right: -25px; }

/* Forms */
.form-container {
  width: 400px;
  margin: 50px auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}
.form-container h2 {
  margin-bottom: 20px;
  text-align: center;
}
.form-container input, .form-container select {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
}
.form-container button {
  width: 100%;
  padding: 12px;
  background: #1976d2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
}
.form-container button:hover {
  background: #0d47a1;
}

/* Table */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}
.table th, .table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}
.table th {
  background: #1976d2;
  color: white;
}

/* Status */
.status {
  padding: 5px 10px;
  border-radius: 8px;
  font-weight: bold;
  display: inline-block;
  animation: fadeStatus 2s infinite alternate;
}
.status-taken { background: #C8E6C9; color: #2E7D32; }
.status-pending { background: #FFF9C4; color: #F57F17; }
.status-not { background: #FFCDD2; color: #B71C1C; }

/* Buttons */
.btn {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  margin: 2px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}
.btn-sm { font-size: 0.8rem; }
.btn-success { background: #4CAF50; }
.btn-warning { background: #FFC107; color: black; }
.btn-danger { background: #F44336; }
.btn-info { background: #2196F3; }
.btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

/* Animations */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}
@keyframes clockHand {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes pulse {
  0%, 100% { opacity: 0.7; transform: scale(0.9); }
  50% { opacity: 1; transform: scale(1.1); }
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeStatus {
  from { opacity: 0.7; }
  to { opacity: 1; }
}


