/* Animated Icons */
.icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 15px;
  position: relative;
  animation: bounce 2s infinite;
}

/* Pill Bottle */
.pill-bottle {
  background: #4CAF50;
  border-radius: 10px;
  box-shadow: inset 0 -10px 0 #2E7D32;
}
.pill-bottle::before {
  content: '';
  position: absolute;
  top: -12px;
  left: 15px;
  width: 30px;
  height: 12px;
  background: #fff;
  border-radius: 4px;
}

/* Pill + Clock */
.pill-clock {
  border: 4px solid #2196F3;
  border-radius: 50%;
  background: #BBDEFB;
}
.pill-clock::before {
  content: '';
  position: absolute;
  top: 15px;
  left: 28px;
  width: 2px;
  height: 18px;
  background: #0D47A1;
  transform-origin: bottom center;
  animation: clockHand 2s linear infinite;
}

/* Two Pills with Arrows */
.pill-alternative {
  background: linear-gradient(90deg, #FF7043 50%, #FFAB91 50%);
  border-radius: 50%;
}
.pill-alternative::before,
.pill-alternative::after {
  content: '↔';
  position: absolute;
  font-size: 20px;
  top: 18px;
  color: #fff;
  animation: pulse 1.5s infinite;
}
.pill-alternative::before { left: -25px; }
.pill-alternative::after { right: -25px; }

/* Animations */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes clockHand {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes pulse {
  0%, 100% { opacity: 0.6; transform: scale(0.9); }
  50% { opacity: 1; transform: scale(1.1); }
}
